<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>html_1</title>
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <!--<link rel="stylesheet" href="css/backg.css">-->
</head>
<body >
<br>
<div style="text-align: center;font-size: 30px;color: #ff630d">
    本网页进行加法及乘法运算，在输入框中输入数字即可得到结果！
</div>
<br>
<br>
<div  style= "font-size:20px ;text-align: center ;color: #008dff" >
    数字一 ：</div>
<br>
<div style="text-align:center" id="s1">
    <label>
        <input  class="input1"  type="text" maxlength="7" v-model="s1" >
    </label>
</div>
<br>
<br>
<div style="font-size: 20px ;text-align: center;color: #008dff">
    数字二 ：</div>
<br>
<div style="text-align:center" id="s2">
    <label>
        <input class="input2" type="text" maxlength="7" v-model="s2" />
        </label>
</div>
<br>
<br>
<div class="add1" >
    和：
</div>

<div id="add" class="add" >
    {{add}}
</div>

<div id="mul" class="mul">
    {{mul}}
</div>

<div class="mul1" >
    乘积：
</div>

</body>
<script src="js/Vue.js"></script>
<!--<script>-->
    <!--var s1 = new Vue({-->
        <!--el: '#s1',-->
        <!--data:{-->
            <!--s1:''-->
        <!--},-->
        <!--computed: {-->
            <!--s1:function () {-->
                <!--return Number (s1)-->
            <!--}-->
        <!--}-->
    <!--})-->
    <!--var s2 = new Vue({-->
        <!--el: '#s2',-->
        <!--data:{-->
            <!--s2:''-->
        <!--},-->
        <!--computed: {-->
            <!--s2:function () {-->
                <!--return Number (s2)-->
            <!--}-->
        <!--}-->
    <!--})-->
    <!--new Vue({-->
        <!--el:'#add',-->
        <!--computed:{-->
            <!--add:function(){-->
                <!--return Number(s1.s1)+Number(s2.s2)-->
            <!--}-->
        <!--}});-->
    <!--new Vue({-->
        <!--el: '#mul',-->
        <!--computed:{-->
            <!--mul:function () {-->
                <!--return Number(s1.s1) * Number(s2.s2)-->
            <!--}-->
        <!--}-->
    <!--})-->
<!--</script>-->
<style type="text/css">
    body{
        /*background: #6fffa9;*/
        background-image: url("https://i.loli.net/2019/07/07/5d20de598807b39684.jpg");
        /*background-image: url("https://i.loli.net/2019/07/07/5d2169ccf3ce218567.jpg");*/
        background-repeat: repeat-y;
        background-size: 100%;
    }
    .input1{
        background-color:transparent;
        width: 200px;
        height: 50px;
        font-size: 40px;
        color: #2cfff5;
    }
    .input2{
        background-color:transparent;
        width: 200px ;
        height: 50px;
        font-size: 40px;
        color: #2cfff5;
    }
    .add1{
        float: left;
        width:25%;
        font-size: 25px;
        position:relative;
        left: 22%;
        color: yellow;
    }
    .mul1{
        float: right;
        width: 25%;
        position: relative;
        left: 13%;
        font-size: 25px;
        color: yellow;
    }
    .add{
        float: left;
        width: 25%;
        position:relative;
        left: 6%;
        font-size: 25px;
        color: yellow;
    }

    .mul{
        float: right;
        width: 25%;
        position:relative;
        font-size: 25px;
        color: yellow;
    }

</style>
</html>